h1 {
    color: #333;
}
img {
    height: 25%;
    width: 25%;
}

input[type="file"] {
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

input[type="file"] + label {
    font-size: 1.25em;
    /* font-weight: 700; */
    color: gray;
    /* background: #ebebeb; */
    display: inline-block;
    text-decoration: underline;
    padding-right: 10px;
}
input[type="file"]:focus + label,
input[type="file"] + label:hover {
    text-decoration: none;
}


    .btn {
        border: 2px solid gray;
        font-size: 1.25em;
        color: gray;
        background-color: white;
        /* padding: 8px 20px; */
        border-radius: 8px;
        /* font-size: 20px;s */
        /* font-weight: bold; */
        margin-bottom: 10px;
      }
      


.grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .grid-image {
    padding-bottom: 0.5rem;
    height: 250px;
    object-fit: cover;
    width: 100%;
  }
  .grid-description {
    font-family: sans-serif;
    font-size: 0.8rem;
    color: #767676;
  }
  .grid-item {
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .grid-item-name {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 1rem;
  }
  @media (min-width: 980px) {
    .grid {
      padding: 0 14px;
      width: 100%;
      margin: 0 auto;
    }
  }
  @media (max-width: 1190px) {
    .grid {
      grid-template-columns: 33.33% 33.33% 33.33%;
    }
  }
  @media (max-width: 900px) {
    .grid {
      grid-template-columns: auto auto;
    }
  }
  @media (max-width: 630px) {
    .grid {
      grid-template-columns: auto;
    }
  }
  